@article{Lv:review,
title = "A review of techniques for modeling flexible cables",
journal = "Computer-Aided Design",
volume = "122",
pages = "102826",
year = "2020",
issn = "0010-4485",
doi = "https://doi.org/10.1016/j.cad.2020.102826",
url = "http://www.sciencedirect.com/science/article/pii/S0010448520300191",
author = "Naijing Lv and Jianhua Liu and Huanxiong Xia and Jiangtao Ma and Xiaodong Yang",
keywords = "Physical model, Flexible cables, Deformable linear objects, Branched structures, Plasticity and viscosity",
abstract = "Designing the layouts and simulating the assembly of cables are based on flexible cable modeling technology. In this paper, we review the methods used to model deformable cable-like objects. At present, the physical models of one-dimensional cable-like flexible objects are mostly elastic. There are different types of models, which we can classify as mass–spring, multi-body, elastic rod, dynamic spline, finite element models, and so forth. There are a number of significant issues, such as how to couple these models in an appropriate way, take more physical behaviors into account, and develop a more sophisticated/comprehensive model. Some researchers have also studied how to model plastic cables, thin viscous threads, and branched cables; however, those issues are far from fully resolved and need to be studied further. Furthermore, we believe that in future research it will be important to model the cross-sections of cables with different or deformable shapes and complex internal structures, and consider the influence of temperature and alternating stress."
}

@article{Hou:review,
author = {Yew Cheong Hou and Khairul Salleh Mohamed Sahari and Dickson Neoh Tze How},
title ={A review on modeling of flexible deformable object for dexterous robotic manipulation},
journal = {International Journal of Advanced Robotic Systems},
volume = {16},
number = {3},
pages = {1729881419848894},
year = {2019},
doi = {10.1177/1729881419848894},
URL = {https://doi.org/10.1177/1729881419848894},
eprint = {https://doi.org/10.1177/1729881419848894},
abstract = { In this article, we present a review on the recent advancement in flexible deformable object modeling for dexterous manipulation in robotic system. Flexible deformable object is one of the most research topics in computer graphic, computer vision, and robotic literature. The deformable models are known as the construction of object with material parameters in virtual environment to describe the deformation behavior. Existing modeling techniques and different types of deformable model are described. Various approaches of deformable object modeling have been used in robotic recognition and manipulation in order to reduce the time and cost to obtain more accurate result. In robotic manipulation, object detection, classification, and recognition of deformable objects are always a challenging problem and required as a first step to imbue the robot to able handle these deformable objects. Furthermore, the dexterity of robot control is also another essential key in handling of deformable object which its manipulation strategies need to plan intelligently for each sequence process. We also discuss some deserving direction for further research based on most current contribution. }
}

@INPROCEEDINGS{Miura:taut,
  author={J. {Miura} and K. {Ikeuchi}},
  booktitle={Proceedings 1995 IEEE/RSJ International Conference on Intelligent Robots and Systems. Human Robot Interaction and Cooperative Robots},
  title={Assembly of flexible objects without analytical models},
  year={1995},
  volume={2},
  number={},
  pages={77-83 vol.2},
}

@article{Lamiraux:elastic-planning,
author = {Florent Lamiraux and Lydia E. Kavraki},
title ={Planning Paths for Elastic Objects under Manipulation Constraints},
journal = {The International Journal of Robotics Research},
volume = {20},
number = {3},
pages = {188-208},
year = {2001},
doi = {10.1177/02783640122067354},
URL = {https://doi.org/10.1177/02783640122067354},
eprint = {https://doi.org/10.1177/02783640122067354},
abstract = { This paper addresses the problem of planning paths for an elastic object from an initial to a final configuration in a static environment. It is assumed that the object is manipulated by two actuators and that it does not touch the obstacles in its environment at any time. The object may need to deform to achieve a collision-free path from the initial to the final configuration. Any required deformations are automatically computed by the planner according to the principles of elasticity theory from mechanics. The problem considered in this paper differs significantly from that of planning for a rigid or an articulated object. In the first part of the paper, the authors point out these differences and highlight the reasons that make planning for elastic objects an extremely difficult task. The authors then present a randomized algorithm for computing collision-free paths for elastic objects under the above-mentioned restrictions of manipulation. The paper includes a number of experimental results. The work is motivated by the need to consider the physical properties of objects while planning and has applications in industrial problems, in maintainability studies, in virtual reality environments, and in medical surgical settings.}
}

@INPROCEEDINGS{844730,
author={Kuffner, J.J. and LaValle, S.M.},
booktitle={Proceedings 2000 ICRA. Millennium Conference. IEEE International Conference on Robotics and Automation. Symposia Proceedings (Cat. No.00CH37065)},
title={RRT-connect: An efficient approach to single-query path planning},
year={2000},
volume={2},
number={},
pages={995-1001 vol.2},
doi={10.1109/ROBOT.2000.844730}}

@INPROCEEDINGS{4399305,
  author={Stilman, Mike},
  booktitle={2007 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  title={Task constrained motion planning in robot joint space},
  year={2007},
  volume={},
  number={},
  pages={3074-3081},
  doi={10.1109/IROS.2007.4399305}
}

@article{geraerts:partial-shortcut,
author = {Roland Geraerts and Mark H. Overmars},
title ={Creating High-quality Paths for Motion Planning},
journal = {The International Journal of Robotics Research},
volume = {26},
number = {8},
pages = {845-863},
year = {2007},
doi = {10.1177/0278364907079280},
URL = {https://doi.org/10.1177/0278364907079280},
eprint = {https://doi.org/10.1177/0278364907079280},
abstract = { Many algorithms have been proposed that create a path for a robot in an environment with obstacles. Most methods are aimed at finding a solution. However, for many applications, the path must be of a good quality as well. That is, a path should be short and should keep some amount of minimum clearance to the obstacles. Traveling along such a path reduces the chances of collisions due to the difficulty of measuring and controlling the precise position of the robot. This paper reports a new technique, called Partial shortcut, which decreases the path length. While current methods have difficulties in removing all redundant motions, the technique efficiently removes these motions by interpolating one degree of freedom at a time. Two algorithms are also studied that increase the clearance along paths. The first one is fast but can only deal with rigid, translating bodies. The second algorithm is slower but can handle a broader range of robots, including three-dimensional free-flying and articulated robots, which may reside in arbitrary high-dimensional configuration spaces. A big advantage of these algorithms is that clearance along paths can now be increased efficiently without using complex data structures and algorithms. Finally, we combine the two criteria and show that high-quality paths can be obtained for a broad range of robots.}
}

@misc{gboffi:cptangent,
  title     =   {math.stackexchange.org},
  author    =   {gboffi},
  year      =   {2019},
  note      =   {\url{https://math.stackexchange.com/questions/543496/how-to-find-the-equation-of-a-line-tangent-to-a-circle-that-passes-through-a-g} (Accessed 2021.5.21)},
  url       =   {https://math.stackexchange.com/questions/543496/how-to-find-the-equation-of-a-line-tangent-to-a-circle-that-passes-through-a-g},
  urldate   =   {2021-5-21}
}

@misc{ambrsoft:cctangent,
  title     =   {Tangent lines between two circles calculator},
  author    =   {AmBrSoft},
  year      =   {2019},
  note      =   {\url{http://www.ambrsoft.com/TrigoCalc/Circles2/Circles2Tangent\_.htm} (Accessed 2021.5.21)},
  url       =   {http://www.ambrsoft.com/TrigoCalc/Circles2/Circles2Tangent\_.htm},
  urldate   =   {2021-5-21}
}

@ARTICLE{7281116,
  author={Leizea, Ibai and Mendizabal, Ainitze and Alvarez, Hugo and Aguinaga, Iker and Borro, Diego and Sanchez, Emilio},
  journal={IEEE Computer Graphics and Applications}, 
  title={Real-Time Visual Tracking of Deformable Objects in Robot-Assisted Surgery}, 
  year={2017},
  volume={37},
  number={1},
  pages={56-68},
  doi={10.1109/MCG.2015.96}
}

@INPROCEEDINGS{5669533,
  author={Baiqing Sun and Fei Chen and Sasaki, Hironobu and Fukuda, Toshio},
  booktitle={2010 International Symposium on Micro-NanoMechatronics and Human Science}, 
  title={Robotic wiring harness assembly system for fault-tolerant electric connectors mating}, 
  year={2010},
  volume={},
  number={},
  pages={202-205},
  doi={10.1109/MHS.2010.5669533}
}

@article{zhong:narrow-passage,
author = {Zhong, Jiandong and Su, Jianbo},
year = {2013},
month = {01},
pages = {},
title = {Robot path planning in narrow passages based on probabilistic roadmaps},
volume = {28},
journal = {International Journal of Robotics and Automation},
doi = {10.2316/Journal.206.2013.3.206-3598}
}

@article{yokokohji:wrs2018,
author = {Yasuyoshi Yokokohji and Yoshihiro Kawai and Mizuho Shibata and Yasumichi Aiyama and Shinya Kotosaka and Wataru Uemura and Akio Noda and Hiroki Dobashi and Takeshi Sakaguchi and Kazuhito Yokoi},
title = {Assembly Challenge: a robot competition of the Industrial Robotics Category, World Robot Summit – summary of the pre-competition in 2018},
journal = {Advanced Robotics},
volume = {33},
number = {17},
pages = {876-899},
year  = {2019},
publisher = {Taylor \& Francis},
doi = {10.1080/01691864.2019.1663609},
URL = {https://doi.org/10.1080/01691864.2019.1663609},
eprint = {https://doi.org/10.1080/01691864.2019.1663609}
}

@article{bathe:fem,
author = {K. J. Bathe},
title = {Numerical methods in finite element analysis},
journal = {Prentice-Hall},
year  = {1976}
}

@misc{rasmus:ur5ik,
    title = {Kinematics of a UR5},
    author = {Rasmus Skovgaard Andersen},
    year = {2018},
    month = {05},
    note = {\url{http://www.rasmusan.blog.aau.dk/files/ur5_kinematics.pdf} (Accessed 2021.5.30)},
    url = {http://www.rasmusan.blog.aau.dk/files/ur5_kinematics.pdf},
    urldate = {2021-5-30}
}

@article{RamirezAlpizar2018ASA,
  title={A simple assembly planner for the insertion of ring-shaped deformable objects},
  author={I. Ramirez-Alpizar and K. Harada and E. Yoshida},
  journal={Assembly Automation},
  year={2018},
  volume={38},
  pages={182-194}
}

@article{lv:wires,
title = {Physically based real-time interactive assembly simulation of cable harness},
journal = {Journal of Manufacturing Systems},
volume = {43},
pages = {385-399},
year = {2017},
note = {Special Issue on the 12th International Conference on Frontiers of Design and Manufacturing},
issn = {0278-6125},
doi = {https://doi.org/10.1016/j.jmsy.2017.02.001},
url = {https://www.sciencedirect.com/science/article/pii/S0278612517300146},
author = {Naijing Lv and Jianhua Liu and Xiaoyu Ding and Jiashun Liu and Haili Lin and Jiangtao Ma},
keywords = {Cable harness, Twisting behavior, Contact response, Real-time, Assembly simulation},
abstract = {In this paper, we designed and developed an interactive assembly simulation system of cable harness. First, we establish a real-time physical model of cable harness based on an extension of the mass–spring model. We use various kinds of springs to describe the different properties of the cable harness: linear springs for stretching, bending springs for bending, and torsion springs for geometrical torsion and material twisting. The constraints of connectors and clips on cable harness are both considered. We also associate the elastic coefficients of various springs with the material parameters of the cable. Moreover, we use spherical bounding volume hierarchy and triangular facets for collision detection of cable harness during the assembly simulation. By applying contact forces to both ends of the cable links that collide with the surrounding environment, we obtain the real-time contact response of cable harness. Finally, we apply the proposed model to a cable assembly task. The results show that the proposed model successfully expressed the deformation of the cable harness and the interactive manipulation is computationally efficient.}
}

@ARTICLE{4407699,
  author={Servin, Martin and Lacoursière, Claude},
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={Rigid Body Cable for Virtual Environments}, 
  year={2008},
  volume={14},
  number={4},
  pages={783-796},
  doi={10.1109/TVCG.2007.70629}
}

@article{osaki,
author = { Hirokazu   Osaki  and  Satoshi   Miyazaki  and  Yasuhiro   Kajihara  and  Yoshiomi   Munesawa  and  Hiromitsu   Uchiyama },
title = {An approach to the automation of the assembly of flexible belt-shaped objects},
journal = {International Journal of Production Research},
volume = {42},
number = {7},
pages = {1391-1405},
year  = {2004},
publisher = {Taylor & Francis},
doi = {10.1080/00207540310001636949},
URL = {https://doi.org/10.1080/00207540310001636949},
eprint = {https://doi.org/10.1080/00207540310001636949}
}
