\documentclass{article}
\usepackage[utf8]{inputenc}

\headsep 50pt
\usepackage[top=2.5cm, bottom=1cm, left=3.5cm, right=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{caption}
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\fancyhf{}

\title{Master's Thesis - Mathias Ebbensgaard Jensen}

\begin{document}

\begin{center}
\section*{Master's Thesis Project Description}
\subsection*{\textit{Mathias Ebbensgaard Jensen}}
\subsection*{Title: Motion Planning for Assembly of Elastic Object}
\end{center}

Robots have been successfully integrated into industrial assembly, as they are
fit to perform the majority of assembly tasks. These tasks usually involve
rigid objects, which are relatively easy to define and manipulate. However,
assembly can involve inserting elastic objects such as belts. Assembly of
elastic objects introduces new complexities such as deformation. This project
will attempt to tackle these complexities in order to perform motion planning
for a robot manipulator, and use it to insert a belt around the pulleys of a
belt drive in a robotics laboratory in the University of Southern Denmark.\\

For motion planning, choosing which planning method to use is central, along
with finding optimal values for its parameters. It is also important to
decide between finding a single trajectory for the entire motion, or dividing
the task into smaller steps defined by some predetermined waypoints. Dividing
the task into smaller steps allows each step to have different constraints
imposed. Finding these waypoints automatically is a step towards generalizing
the task and lessening human help.\\


\subsubsection*{Problem description}

This project will attempt to answer the following questions.

\begin{itemize}
    \item How is the state of the elastic object best represented?
    \item What motion planning methods can be used to feasibly find a
        trajectory?
    \item What considerations need to be taken for the different methods?
    \item What is needed to perform the found trajectories?
\end{itemize}

If possible, the project can be extended to include the following.

\begin{itemize}
    \item To what degree is it possible to generalize the problem? How much needs
        to be task-specific?
    \item Is it feasible to use a dual-robot setup? How does performance compare
        to a single robot arm?
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/belt_drive_with_tension.png}
    \captionsetup{labelformat=empty}
    \caption{An example of a belt drive using an elastic belt.}
\end{figure}



\end{document}
