\documentclass[12pt]{article}

% Packages
%-----------------------------------------------------------------------
%\usepackage{fontspec}
\usepackage{blindtext}
\usepackage{gensymb}
\usepackage{subfiles}
\usepackage{sectsty}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{titling}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage[compact]{titlesec}

\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{todonotes}
\usepackage{comment}

\usepackage[linesnumbered]{algorithm2e}
\usepackage{bm}
\usepackage{amsfonts}

\usepackage{float}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}

% Package configuration
%-----------------------------------------------------------------------
\geometry{
  a4paper,
  left      = 2.45cm,
  right     = 2.45cm,
  top       = 2.45cm,
  bottom    = 3cm,
  headheight= 0cm,
  footskip  = 1.2cm
}

\newcommand{\quickwordcount}[1]{
  \immediate\write18{texcount -1 -sum -merge -q #1.tex > #1-words.sum }
  \input{#1-words.sum}
}

\DeclareMathOperator{\atantwo}{atan2}

%Document settings
%-----------------------------------------------------------------------
\titleformat{\section}{\fontsize{14pt}{22pt}\bfseries}{\thesection.}{0.5em}{}
\titleformat{\subsection}{\fontsize{12pt}{22pt}\bfseries}{\thesubsection}{0.5em}{}
\titlespacing{\section}{0pt}{\parskip}{-5pt}
\titlespacing{\subsection}{0pt}{0pt}{-6pt}
\titlespacing{\subsubsection}{0pt}{0pt}{-6pt}

\setlength{\parindent}{0em}

%\newcommand{\subtitle}[1]{%
% \posttitle{%
%    \vskip1em
%    \end{center}
%    \begin{center}\large#1\end{center}
%    \vskip0em}%
%}

%\newcommand{\subtitle}{Motion Planning for Assembly of Elastic Object}

\title{\large{University of Southern Denmark}\\[2cm]
\Large{\textbf{Motion Planning for Assembly of Elastic Objects}}\\
\large{Advanced Robot Systems Master Thesis}}
\author{
    Author: Mathias Ebbensgaard Jensen\\
  \texttt{mathj16@student.sdu.dk}\\ \\
  Supervisor: Christoffer Sloth
}
\date{
    June 1, 2021
}

\pagestyle{fancy}
\fancyhf{}
\rhead{{\fontsize{9pt}{0pt}\selectfont Mathias Ebbensgaard Jensen}}
\lhead{{\fontsize{9pt}{0pt}\selectfont Master's Thesis - Robot Systems}}
\cfoot{{\fontsize{9pt}{0pt}\selectfont \thepage}}
\setlength{\headheight}{15pt}
\renewcommand{\headrulewidth}{0pt}

\begin{document}
%-----------------------------------------------------------------------
% Cover page
%-----------------------------------------------------------------------

\pagenumbering{roman}

\clearpage\maketitle
\thispagestyle{empty}

\newpage

\subfile{tex/Abstract.tex}
\clearpage

%-----------------------------------------------------------------------
% Table of Contents
%-----------------------------------------------------------------------

\newpage
\tableofcontents


%-----------------------------------------------------------------------
% Content page
%-----------------------------------------------------------------------
\newpage
\setlength{\parskip}{1em}

\pagenumbering{arabic}

\subfile{tex/Introduction.tex}
\clearpage

\subfile{tex/StateOfTheArt.tex}
\clearpage

\subfile{tex/Methods.tex}
\clearpage

\subfile{tex/Test.tex}
\clearpage

\subfile{tex/Discussion.tex}
\clearpage

\subfile{tex/Conclusion.tex}
\clearpage

%---------------------------------------------
\vspace{25mm}

%%TC:ignore

%Word Count: \quickwordcount{main}

%\newpage

\bibliographystyle{ieeetr}
\bibliography{bibliography.bib}

\subfile{tex/DigitalAppendix.tex}
\clearpage

%%TC:endignore

\end{document}
