\begin{algorithm}[H]
    \KwData{Line end-points $A$ and $B$}
    \KwResult{State-is-valid boolean}
    \For{$i \in \mathopen[2,n\mathopen]$}
    {
        $A_T \leftarrow -T_{i,t} + (T_{i,R})^{T}A$ \\
        $B_T \leftarrow -T_{i,t} + (T_{i,R})^{T}B$ \\

        \For{$p \in LinearPath(A_T, B_T, 20)$}
        {
            \If{$\sqrt{p_x^2+p_y^2} < r_i \textbf{and} \; p_z < h_i/2$}
            {
                \Return{false}
            }
        }
    }
    \Return{true}
\end{algorithm}
