\begin{algorithm}[H]
    \KwData{Gripper transformations in task-space $T_l$ and $T_r$\\Pulleys in task-space $T_i$}
    \KwResult{List of belt segments $bs$}
    %$(lv1_{tmp,O} , lv1_{tmp,B}) \leftarrow cp\_tangent(Pull_1, T_{t,r}, 2)$\\
    %$lv_{1,O} \leftarrow lv1_{tmp,O} + lv1_{tmp,B}$\\
    %$lv_{1,B} \leftarrow -lv1_{tmp,B}$\\
    $(bs_{1,O},bs_{1,B}) \leftarrow \texttt{CPTangent}(T_1, r_1, T_r)$\\
    $m \leftarrow 2$\\
    \For{$i \in \mathopen[1,n-1\mathopen]$}
    {
        $(tan_O,tan_B) \leftarrow \texttt{CCTangent}(T_i, r_i, T_{i+1}, r_{i+1})$\\
        $lin \leftarrow T_{l,t} - tan_O$\\
        \eIf{$\atantwo(tan_{O,y},tan_{O,x}) > \atantwo(lin_y,lin_x)$}
        {
            $(bs_{m,O},bs_{m,B}) \leftarrow (tan_O,tan_B)$\\
            $m \leftarrow m + 1$\\
        }
        {
            \textbf{break}
        }
    }
    $(bs_{m,O},bs_{m,B}) \leftarrow \texttt{CPTangent}(T_{m}, r_{m}, T_l)$\\

    \Return{$bs$}
\end{algorithm}
