\begin{algorithm}[H]
\KwData{Configurations $q_r$ and $q_{near}$}
\KwResult{Constrained configuration $q_s$}
    $err_{max} \leftarrow 0.001$\\
    $q_s \leftarrow q_r$\\

    \While {$|q_{near}-q_s| > |q_r-q_s|$}
    {
        $err \leftarrow \texttt{TaskSpaceError}(q_s)$\\

        \If{$|err| < err_{max}$}
        {
            \Return{$q_s$}
        }

        $\bm{J} \leftarrow TaskSpaceJacobian(q_s)$\\

        $q_s \leftarrow q_s - \bm{J}^{+} \cdot err$\\
    }
\end{algorithm}
