\begin{algorithm}[H]
\KwData{Configurations $q_{start}$ and $q_{goal}$, extension distance $\epsilon$, iteration bound $i_{max}$}
\KwResult{Discrete path $\Pi_s$}
    $\mathcal{T}_A.init(q_{start})$\\
    $\mathcal{T}_B.init(q_{goal})$\\
    $i \leftarrow 0$\\
    \While {$i < i_{max}$}
    {
        $q_{rand} \leftarrow RandomConfiguration$\\
        $q_{near} \leftarrow NearestNeighbor(\mathcal{T}_A, q_{rand})$\\
        $q_{dir} \leftarrow (q_{rand}-q_{near})/|q_{rand}-q_{near}|$\\
        $q_s \leftarrow q_{near}+q_{dir}\cdot\epsilon$\\
        \If{$CollisionFree(q_s)$}
        {
            $\mathcal{T}_A.add\_node(q_s)$\\

            $q_{join} \leftarrow NearestNeighbor(\mathcal{T}_B, q_{rand})$

            \If{$|q_{join} - q_{s}| < \epsilon$}
            {
                \Return{$\mathcal{T}_A.root\_path(q_s) \cup Reverse(\mathcal{T}_B.root\_path(q_{join}))$}
            }
        }
        $i \leftarrow i + 1$\\
        $Swap(\mathcal{T}_A,\mathcal{T}_B)$
    }
\end{algorithm}
