\begin{algorithm}[H]
\KwData{Discrete path $\Pi$, $i_{max} \in \mathbb{N}$}
\KwResult{Discrete path $\Pi_s$}
\textbf{Procedure}\\
    $\Pi_s \leftarrow \Pi, i\leftarrow 0$\\
    \While{$i<i_{max}$}
    {
        $n\leftarrow |\Pi_s|$\\
        $a,b\leftarrow \mathrm{Rand}(0 \leq a+1 < b < n)$\\
        $\Pi' \leftarrow \pi_0, ..., \pi_{a-1}$\\
        $\Pi'' \leftarrow LinearPath(\pi_a, \pi_b)$\\
        $\Pi''' \leftarrow \pi_{b+1}, ..., \pi_{n-1}$\\

        %\If{$\Pi'' \in \mathcal{C}_{free}$}
        \If{$CollisionFree(\Pi'')$}
        {
            $\Pi_s \leftarrow \Pi' \cup \Pi'' \cup \Pi'''$\\
        }
        $i\leftarrow i+1$\\
    }
    \Return{$\Pi_s$}
\end{algorithm}
