\begin{algorithm}[H]
\KwData{Gripper transformations in task space $T_r$ and $T_r$}
\KwResult{Task space error $err$}
    $bs \leftarrow \texttt{FindBeltSegments}(T_t)$\\
    $m \leftarrow |bs|$\\

    $l \leftarrow 0$\\

    \For{$i \in \mathopen[1,m\mathopen]$}
    {
        $l \leftarrow l + |bs_{i,B}|$\\
    }

    \For{$i \in \mathopen[1,m-1\mathopen]$}
    {
        $v_1 \leftarrow \atantwo(bs_{i,B,y},bs_{i,B,x})$\\
        $v_2 \leftarrow \atantwo(bs_{i+1,B,y},bs_{i+1,B,x})$\\
        $v_3 \leftarrow WrapTo2Pi(v_2-v_1)$\\

        $l \leftarrow l + v_3 \cdot r_i$\\
    }

    $l \leftarrow l + |T_{l,t}-T{r,t}|$ \\

    \uIf{$l > l_0 \cdot (1+slack)$}
    {
        $dl \leftarrow l - l_0 \cdot (1+slack)$\\
    }
    \uElseIf{$l < l_0 \cdot (1-slack)$}
    {
        $dl \leftarrow l_0 \cdot (1-slack) - l$\\
    }
    \Else
    {
        $dl \leftarrow 0$\\
    }

    $bl \leftarrow bs_{1,O} + bs_{1,B} - bs_{m,O}$\\

    $bd \leftarrow bl/|bl|$\\
    $bd \leftarrow \hat{bd}$\\

    $b \leftarrow |bl|/2$\\
    $c \leftarrow (|bs_{1,B}|+|bs_{pj+1,B}|)/2$\\
    $a \leftarrow \sqrt{c^2-b^2}$\\

    $P_{err} \leftarrow bd \cdot dl \cdot a/\sqrt{a^2+b^2} / 2$\\
    %$P_{err,z} \leftarrow T_{l,z}$\\

    $v_1 \leftarrow \atantwo(bs_{1,B,y},bs_{1,B,y})$ \\
    $v_m \leftarrow \atantwo(bs_{m,B,y},bs_{m,B,y})$ \\
    $v_g \leftarrow \atantwo(T_{r,y}-T_{l,y},T_{r,x}-T_{l,x})$ \\
    $v_h \leftarrow (v_1+v_m)/2$ \\

    \uIf{$v_g < v_h-0.1$}
    {
        $\phi_{err} \leftarrow v_g-(v_h-0.1)$ \\
    }
    \uElseIf{$v_g > v_h+0.1$}
    {
        $\phi_{err} \leftarrow v_g-(v_h+0.1)$ \\
    }
    \Else
    {
        $\phi_{err} \leftarrow 0$ \\
    }

    %$O_{err} \leftarrow [0 \; 0 \; phi_{err}]$ \\

    \Return{$[P_{err,x} \; P_{err,y} \; T_{l,z} \; 0 \; 0 \; \phi_{err}]$}
\end{algorithm}
