\begin{algorithm}[H]
    $wpT_3 \leftarrow transl(0, 0, 0.005) \cdot F_t \cdot trotz(\alpha-\pi/2) \cdot transl(-0.04, -r_1, 0)$ \\
    $wpT_2 \leftarrow wpT_3 \cdot trotz(-\alpha)$ \\
    $wpT_1 \leftarrow wpT_2 \cdot transl(0, 0, 0.1)$ \\
    $wpT_4 \leftarrow wpT_3 \cdot transl(-0.09, 0, 0)$ \\
    $wpT_5 \leftarrow wpT_4 \cdot trotz(-\pi/2)$ \\
    $(tan_O,tan_B) \leftarrow \texttt{CCTangent}(T_{n}, r_{n}, T_1, r_1)$\\
    $wpT_6 \leftarrow transl(tan_O+tan_B/2+(0, 0, T_{1,z})) \cdot trotz(ang+\pi))$ \\

    \For{$i \in \mathopen[1,6\mathopen]$}
    {
        $wpT_i \leftarrow wpT_i \cdot trotx(\pi)$ \\
    }

    $wp_1 \leftarrow \texttt{InverseKinematics}(wpT_1,q_{home})$ \\
    \For{$i \in \mathopen[2,6\mathopen]$}
    {
        $wp_i \leftarrow \texttt{InverseKinematics}(wpT_i,wp_{i-1})$ \\
    }
\end{algorithm}
