\documentclass[../Main.tex]{subfiles}

\section*{Abstract}
A general method of attaching a belt around a set of pulleys with a single robot
manipulator is proposed and implemented. By attaching the belt to a pulley
and pulling the belt taut, it is possible to approximate the state of the
belt using straight lines. This assumption avoids the need to include extra
parameters to the state of the system, as the belt can be uniquely determined
based on the robot's gripper. A Rapidly-exploring Random Tree algorithm is
modified using First-order Retraction in order to satisfy constraints imposed
by the belt, and a Shortcut optimization algorithm is likewise modified to
optimize the path found by the planner.
Tests show that the implementation is able to solve the task.
