\documentclass[../Main.tex]{subfiles}

\section{Conclusion}
A method for solving the task of attaching a belt to a set of pulleys is proposed.
The method is formulated such that it can handle any number of pulleys.
This method divides the task into two, where the first part aims to attach
the belt to the first pulley and pull the belt taut. The second part can
then assume that the belt is taut at all times, and using a modified
bi-directional Rapidly-exploring Random Tree path planning algorithm, is able
to find a path for attaching the belt around all pulleys. The path planner
is modified using first-order retraction to correct the sampled
configurations, according to the contraints imposed by holding the belt
and assumptions regarding the movements of the gripper. The path is optimized
using the shortcut path pruning algorithm, which is also modified similarly,
correcting the nodes interpolated along any shortcut of the algorithm.
These methods are implemented in MATLAB, making use of the Robotics Systems
Toolbox to create a simulation environment.

The modified path planning and optimization is tested in isolation for
various values of $\epsilon$, showing a great dependence on the parameter.
The test results indicate that there may be an issue with narrow passages
in the configuration space when the gripper needs to attach the belt around
the last pulley. For one of the setups used in the test, the results indicate
this may be a significant issue.
The test shows that the planner is not consistent, and fails sometimes.
Since the planner is inconsistent on the exact same setup, it is determined
that the planner is vulnerable in regards to its stochastic property.
The length of the optimized paths does not have a low standard deviation.
This indicates that some feature of the path cannot be optimized effectively,
and is thought to be the angle of the gripper when it attaches the belt around the
pulleys.

Another test successfully planned paths and performed them on a physical setup.
The test uses a white plate with two pulleys mounted on. This white
plate was moved around and rotated. The position and orientation impacted the
performance of the planner, but this is determined to because the different
positions of the pulleys necessitated a longer configuration space path,
even if the task space path of the gripper was of similar length.

This project uses a taut model to represent the state of the belt,
assuming that the belt can be approximated as a straight line.
Using this model is simplifies the solution compared to others, such
as the mass-spring model. Using the taut model, the state of the
belt can be inferred uniquely from the state of the robot manipulator.
This is why it is possible to use the RRT path planning algorithm, as it
would otherwise not be able to consider the dynamics of the model. By handling
the elastic properties of the belt as a set of simple constraints and using
first-order retraction to correct the sampled configurations, the method
mimics a planner in a system with purely rigid objects.

In order to ensure that the path found using the RRT planner could be performed,
the implementation uses slightly inflated collision objects when planning and
optimizing the path. Then a check which finely interpolates between every node
in the path, attempts to find collisions that can be caused due to the
nature of the RRT planner.

The varity of tests performed on physical setups is
limited. The only physical test uses the same two pulleys at the same
distance, with the same belt. Optimally, a setup with three or more pulleys would
be created, and something of larger scale. Without this variety, the method
cannot be concluded to be more generally applicable outside the setups used in
this project.
