\documentclass[../Main.tex]{subfiles}

\section{Digital Appendix}

This section contains the digital appendix.

\begin{itemize}
    \item \texttt{Standard-Supervision-Plan-for-Thesis\_W\_2000814.docx} - Obligatory supervision plan
    \item \texttt{matlab-software.zip} - The implementation developed for this
        project, which can also be found on \texttt{https://www.gitlab.com/sampuka/masters-elastic-assembly}.\\
        The reader is most likely interested in \texttt{path\_planning.m}.
    \item \texttt{video.mp4} - A video showing a robot perform a path found using the implementation.
\end{itemize}
