\documentclass[../Main.tex]{subfiles}

\section{Introduction}
Robots have been successfully integrated into industrial assembly, as they are
fit to perform repeatable assembly tasks. These tasks usually involve
rigid objects, which can be relatively easy to define and manipulate. However,
many things in real life are elastic and deform with physical contact, and depending on the
use case, these deformations must be considered. Working with elastic objects
introduces new complexities to the system.

The need for robots to handle elastic objects is present in a varity of use cases.
Sun et al. used a robot to insert wire harnesses, which feature elastic proporties,
something that is of rising importance due to the advancements of electric
vehicles. Leizea et al. \cite{7281116} used robotics to assist in surgery where
computer vision was used to detect the shape of deformable objects.

Challenges common for making a robot handle elastic objects is the need to
model the elastic object. As it is not feasible to model elastic objects as they exist in
reality, as molecules and their interacting forces, some approximating model must be used.
Often a tradeoff must be made
between computation time and accuracy of the elastic model. The choice of
elastic model is also heavily influenced by the nature of the problem at hand.

\subsection{Problem description}
This project will attempt to propose a method for solving a belt and pulley
system, where the task is for a robot to attach the belt to the pulleys.
Such a system can be seen in Figure \ref{fig:belt-pulley-example}.
The project will attempt to propose a strategy for solving the task,
and to verify it in a physical environment at
the University of Southern Denmark using a UR10e robot manipulator.

\begin{figure}[!ht]
    \centering
    \framebox{\parbox{0.5\textwidth}{
    \includegraphics[width=0.5\textwidth]{figures/belt-pulley-example.jpg}
       }}
    \caption{Example belt and pulley system with belt attached around all pulleys.}
    \label{fig:belt-pulley-example}
\end{figure}

This task is not new in the field of robotics, and been solved a variety of
ways, such as Miura and Ikeuchi \cite{Miura:taut} who solved it using several 'fingers'
which holds the belt taut at all times and Osaki et al. \cite{osaki} that used a
robot with a multi-fingered hand to solve the problem.

Typically, multiple grasping points is used in order to control the shape of the belt.
However, this project will limit the
use to a single robot manipulator. This will change how the task can be solved,
as it is no longer possible to grab two different points on the belt to
control its shape, and must instead use the environment to shape the belt.
Using only a single manipulator avoids some complications such as the increased
state size of using two robots, and the collisions they can cause with each other.
Further, there may be use cases in which only a single robot manipulator is
available.

This project will attempt to answer the following questions.

\textbf{How is the state of the elastic object represented?}
In the absense of elastic objects in the working environment, the state of
the environment can be fully described by the configuration of its
manipulators, i.e. the configuration of the robot joints, even if
the robot is holding an object. When introducing an elastic object, this is no
longer true as its state can change over time in accordance to its external and
internal acting forces. How its state is described and changes is defined by the
choice of elastic model used to represent it. Different models have tradeoffs
including accuracy and computational time.

\textbf{What path planning methods can be used to find trajectories?}
There are many different methods to path planning. Different methods are
best suited for different scenarios. For any path planning algorithm, the
choice of parameter is essential, and any chosen path planning algorithm
must be tested for the optimal parameters.

\textbf{What considerations are needed to perform the found trajectories?}
Found trajectories will be tested on a physical setup. This may reveal issues
that need to be considered during motion planning. These issues can be
directly related to the specific setup used, or be of more general nature and
will have to be considered for all elastic assembly.

%\textbf{To what degree is it possible to generalize the problem?}
