\documentclass[../Main.tex]{subfiles}

\section{Test}

This section will test the implementation of the modified path planning and
optimization algorthims in isolation, for setups with different amount of
pulleys. A test for the joint weights is performed.
A test of the whole implementation's ability to plan and perform a path
on physical environments is also performed.

\subsection{Environment}
The working environment in which the tests are performed, feature a Siegmund
table on which a UR10e robot manipulator is mounted. The robot is equipped with
a Robotiq Gripper. A white plate with two pulleys on it
can also be mounted on the Siegmund table, at any desired position. This
white plate originates from the World Robot Summit 2018 \cite{yokokohji:wrs2018}.
The pulleys on the white plate are \SI{12.75}{cm} apart and have radii of \SI{3}{cm} and \SI{1.5}{cm}.
The associated belt has a length of $l_0 = \SI{41.5}{cm}$.
Figure \ref{fig:test-environment} illustrates the test environment where a UR10e
robot can be seen along with the white plate with the belt attached to its pulleys.
For collision checking, the radii of the pulleys are inflated by $\SI{2}{mm}$ and the
height is inflated by $\SI{1}{mm}$. The slack value for the belt is found to be
$slack=0.06$. By using the robot to pull the belt very tight with the gripper,
and calculating the length of the belt to be approximately $\SI{6}{\%}$ longer.

\begin{figure}[!ht]
    \centering
    \framebox{\parbox{0.7\textwidth}{
    \includegraphics[width=0.7\textwidth]{figures/test-environment-little-clean.png}
       }}
    \caption{Test environment showing a Siegmund table with the white plate and robot mounted.}
    \label{fig:test-environment}
\end{figure}

\subsection{Path Planning and Optimization}
The first part of the task, to attach the belt and pull it taut, uses only
standard methods of path planning and optimization. The second part uses
modified versions of both, and it is tested here. The test repeatably performs the path
planning and optimization at different values of the extension distance
$\epsilon$. For each $\epsilon$, the planning and optimization is performed for
a number of iterations. In each iteration, if is not both succesfully generated before
the iteration limit and passes the path check, no path optimization is performed.
The test finds the average planning time and path length, and if the optimization
is performed, it also finds the average shortcut time, and the average and
standard deviation of the shortcut path length. The standard deviation is
intended to show to what degree the optimization converges to an optimal path,
as they are expected to be similar.
Path lengths are in configuration space including joint weights.

The test is performed with a setup using the white plate as seen in Figure
\ref{fig:test-environment}, and where a third pulley has been added. Table
\ref{tab:test-details} shows the placement of the pulleys in the task frame.

\begin{table}[]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{Setup 1} & $x$ [cm] & $y$ [cm] & $r$ [cm] & $h$ [cm] \\ \hline
        Pulley 1         & 0        &  0       & 3        & 1.5      \\ \hline
        Pulley 2         & 0        & 12.75    & 1.5      & 1.5      \\ \hline
        \textbf{Setup 2} & $x$ [cm] & $y$ [cm] & $r$ [cm] & $h$ [cm] \\ \hline
        Pulley 1         & 0        &  0       & 3        & 1.5      \\ \hline
        Pulley 2         & 0        & 12.75    & 1.5      & 1.5      \\ \hline
        Pulley 3         & 6        &  8.75    & 1.4      & 1.5      \\ \hline
    \end{tabular}
    \caption{Position, radius and height of the pulleys in the setup with two and three pulleys.}
    \label{tab:test-details}
\end{table}

An illustration of the xy plane of the task space for both setups can be seen in
Figure \ref{fig:test-task-space}.

\begin{figure}[!ht]
    \centering
    \framebox{\parbox{0.5\textwidth}{
    \includegraphics[width=0.5\textwidth]{figures/test-task-space.png}
       }}
    \caption{Illustration of the two setups used in the planning and optimization performance test.}
    \label{fig:test-task-space}
\end{figure}

\begin{comment}
\begin{figure}
    \centering
        \framebox{\parbox{0.9\textwidth}{
    \begin{subfigure}{0.5\textwidth}
        \centering
            \includegraphics[width=0.4\linewidth]{figures/test-task-space2.png}
        \caption{Setup with 2 pulleys.}
        \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
            \includegraphics[width=0.4\linewidth]{figures/test-task-space3.png}
        \caption{Setup with 3 pulleys.}
        \label{fig:sub2}
    \end{subfigure}
        }}
    \caption{Two two setups used in the planning and optimization performance test.}
    \label{fig:test-details}
\end{figure}

\begin{figure}[!ht]
    \centering
    \framebox{\parbox{0.3\textwidth}{
    \includegraphics[width=0.3\textwidth]{figures/test-task-space2.png}
       }}
    \caption{Test environment showing a Siegmund table with the white plate and robot mounted.}
    \label{fig:test-task-space2}
\end{figure}

\begin{figure}[!ht]
    \centering
    \framebox{\parbox{0.5\textwidth}{
    \includegraphics[width=0.5\textwidth]{figures/test-task-space3.png}
       }}
    \caption{Test environment showing a Siegmund table with the white plate and robot mounted.}
    \label{fig:test-task-space3}
\end{figure}
\end{comment}

The iteration limit $i_{max}$ of the RRTConnect planners is set to $30000$ and the iteration
limit $i_{max}$ for the shortcut algorithm is set to $1000$. The results
the tests can be seen in Table \ref{tab:pulley_2_test} and Table
\ref{tab:pulley_3_test}.

\begin{comment}
\begin{table}[]
    \begin{tabular}{|l|p{2.7cm}|p{2.3cm}|p{2.2cm}|p{0.9cm}|p{1.3cm}|p{1.3cm}|p{1.7cm}|}
        \hline
        \footnotesize{2 Pulleys}         & \footnotesize{Successrate by iteration limit [\%]} & \footnotesize{Successrate by path check [\%]} & \footnotesize{Path planning time [s]} & \footnotesize{Path length} & \footnotesize{Shortcut time [s]} & \footnotesize{Shortcut length} & \footnotesize{Shortcut length std.} \\ \hline
        $\epsilon = 0.02$ &  55                                         & 70                                     & 316.1                          & 4.14                & 172.5                     & 1.32                    & 0.19                         \\ \hline
        $\epsilon = 0.03$ &  85                                         & 65                                     & 196.8                          & 4.17                &  95.5                     & 1.37                    & 0.30                         \\ \hline
        $\epsilon = 0.04$ &  90                                         & 60                                     & 171.5                          & 4.61                &  81.4                     & 1.46                    & 0.32                         \\ \hline
        $\epsilon = 0.05$ &  95                                         & 75                                     & 125.5                          & 3.70                &  67.2                     & 1.34                    & 0.20                         \\ \hline
        $\epsilon = 0.06$ & 100                                         & 15                                     &  61.2                          & 3.90                &  64.3                     & 1.18                    & 0.02                         \\ \hline
        $\epsilon = 0.07$ & 100                                         & 10                                     &  25.7                          & 3.47                &  33.8                     & 1.32                    & 0.29                         \\ \hline
    \end{tabular}
    \caption{Path planning and optimization test for a setup with 2 pulleys. Each $\epsilon$ value is tested with 20 iterations, and all values are averages of this except for the last column which shows the standard deviation.}
    \label{tab:pulley_2_test}
\end{table}

\begin{table}[]
    \begin{tabular}{|l|p{2.7cm}|p{2.3cm}|p{2.2cm}|p{0.9cm}|p{1.3cm}|p{1.3cm}|p{1.7cm}|}
        \hline
        \footnotesize{2 Pulleys}         & \footnotesize{Successrate by iteration limit [\%]} & \footnotesize{Successrate by path check [\%]} & \footnotesize{Path planning time [s]} & \footnotesize{Path length} & \footnotesize{Shortcut time [s]} & \footnotesize{Shortcut length} & \footnotesize{Shortcut length std.} \\ \hline
        $\epsilon = 0.02$ &  50                                         & 100                                    & 723.1                          & 4.44                & 146.3                     & 1.46                    & 0.20                         \\ \hline
        $\epsilon = 0.03$ &  70                                         & 100                                    & 495.6                          & 4.17                & 112.2                     & 1.50                    & 0.29                         \\ \hline
        $\epsilon = 0.04$ &  60                                         & 100                                    & 413.1                          & 4.22                &  71.5                     & 1.53                    & 0.33                         \\ \hline
        $\epsilon = 0.05$ &  60                                         & 90                                     & 403.3                          & 4.84                &  83.8                     & 1.86                    & 0.55                         \\ \hline
        $\epsilon = 0.06$ &  60                                         & 100                                    & 397.7                          & 4.01                &  59.6                     & 1.39                    & 0.28                         \\ \hline
        $\epsilon = 0.07$ &  90                                         & 40                                     & 200.7                          & 3.46                &  64.4                     & 1.43                    & 0.10                         \\ \hline
    \end{tabular}
    \caption{Path planning and optimization test for a setup with 2 pulleys. Each $\epsilon$ value is tested with 10 iterations, and all values are averages of this except for the last column which shows the standard deviation.}
    \label{tab:pulley_2_test}
\end{table}

\begin{table}[]
    \begin{tabular}{|l|p{2.7cm}|p{2.3cm}|p{2.2cm}|p{0.9cm}|p{1.3cm}|p{1.3cm}|p{1.7cm}|}
        \hline
        \footnotesize{2 Pulleys}         & \footnotesize{Successrate by iteration limit [\%]} & \footnotesize{Successrate by path check [\%]} & \footnotesize{Path planning time [s]} & \footnotesize{Path length} & \footnotesize{Shortcut time [s]} & \footnotesize{Shortcut length} & \footnotesize{Shortcut length std.} \\ \hline
        $\epsilon = 0.03$ &  90                                         & 100                                    & 264.9                          & 4.22                &  50.4                     & 1.09                    & 0.43                         \\ \hline
        $\epsilon = 0.04$ &  90                                         & 100                                    & 191.1                          & 3.75                &  52.8                     & 0.73                    & 0.17                         \\ \hline
        $\epsilon = 0.05$ &  70                                         & 100                                    & 277.5                          & 3.71                &  51.2                     & 0.74                    & 0.18                         \\ \hline
        $\epsilon = 0.06$ & 100                                         & 100                                    &  81.4                          & 3.63                &  32.3                     & 0.80                    & 0.28                         \\ \hline
        $\epsilon = 0.07$ &  90                                         & 90                                     & 205.6                          & 4.89                &  31.3                     & 0.65                    & 0.01                         \\ \hline
    \end{tabular}
    \caption{Path planning and optimization test for a setup with 2 pulleys. Each $\epsilon$ value is tested with 10 iterations, and all values are averages of this except for the last column which shows the standard deviation.}
    \label{tab:pulley_2_test}
\end{table}
\end{comment}

\begin{table}[H]
    \begin{tabular}{|l|p{2.7cm}|p{2.3cm}|p{2.2cm}|p{0.9cm}|p{1.3cm}|p{1.3cm}|p{1.7cm}|}
        \hline
        \footnotesize{2 Pulleys}         & \footnotesize{Successrate by iteration limit [\%]} & \footnotesize{Successrate by path check [\%]} & \footnotesize{Path planning time [s]} & \footnotesize{Path length} & \footnotesize{Shortcut time [s]} & \footnotesize{Shortcut length} & \footnotesize{Shortcut length std.} \\ \hline
        $\epsilon = 0.03$ &  70                                         &  90                                    & 459.2                          & 4.19                & 113.9                     & 0.99                    & 0.35                         \\ \hline
        $\epsilon = 0.04$ &  90                                         & 100                                    & 342.9                          & 4.87                &  98.6                     & 1.19                    & 0.83                         \\ \hline
        $\epsilon = 0.05$ &  70                                         & 100                                    & 380.4                          & 4.64                &  56.4                     & 0.75                    & 0.20                         \\ \hline
        $\epsilon = 0.06$ &  70                                         &  90                                    & 365.5                          & 5.28                &  62.6                     & 0.67                    & 0.01                         \\ \hline
        $\epsilon = 0.07$ & 100                                         &  40                                    &  78.6                          & 3.61                &  47.7                     & 0.66                    & 0.01                         \\ \hline
    \end{tabular}
    \caption{Path planning and optimization test for a setup with 2 pulleys. Each $\epsilon$ value is tested with 10 iterations, and all values are averages of this except for the last column which shows the standard deviation.}
    \label{tab:pulley_2_test}
\end{table}

\begin{table}[H]
    \begin{tabular}{|l|p{2.7cm}|p{2.3cm}|p{2.2cm}|p{0.9cm}|p{1.3cm}|p{1.3cm}|p{1.7cm}|}
        \hline
        \footnotesize{3 Pulleys}         & \footnotesize{Successrate by iteration limit [\%]} & \footnotesize{Successrate by path check [\%]} & \footnotesize{Path planning time [s]} & \footnotesize{Path length} & \footnotesize{Shortcut time [s]} & \footnotesize{Shortcut length} & \footnotesize{Shortcut length std.} \\ \hline
        $\epsilon = 0.04$ &  100                                        & 100                                    & 321.6                          & 6.36                &  120.0                    & 1.12                    & 0.47                         \\ \hline
        $\epsilon = 0.05$ &  100                                        & 100                                    & 223.9                          & 5.53                &  108.9                    & 0.95                    & 0.28                         \\ \hline
        $\epsilon = 0.06$ &  100                                        & 100                                    & 153.7                          & 5.47                &   94.0                    & 1.00                    & 0.49                         \\ \hline
        $\epsilon = 0.07$ &  70                                         & 70                                     & 154.4                          & 5.55                &  101.5                    & 0.84                    & 0.05                         \\ \hline
    \end{tabular}
    \caption{Path planning and optimization test for a setup with 3 pulleys. Each $\epsilon$ value is tested with 10 iterations, and all values are averages of this except for the last column which shows the standard deviation.}
    \label{tab:pulley_3_test}
\end{table}

\subsection{Joint Weight Test}
As described in Section \ref{sec:joint-weights}, joints weights are used to
encourage movement for the sixth joint of the robot. This test will attempt to
show that this improves performance for the path planning.
Using the setup with three pulleys, path planning is repeatedly performed
with an extension distance of $\epsilon = 0.05$, first without joint weights
and then with joint weights. The results can be seen in Table \ref{tab:joint-weights-test}.
The test indicates the joint weights improve performance, but the test
does not find what joint weights would be optimal. It is likely that
there exists some set of joint weights that would be considerably better.

\begin{table}[H]
    \begin{tabular}{|c|c|}
        \hline
        3 Pulleys              & Average path planning time [s] \\ \hline
        With joint weights     & 187.5                  \\ \hline
        Without joint weights  & 588.5                  \\ \hline
    \end{tabular}
    \caption{Joint weights test for a setup with 3 pulleys. Using $\epsilon = 0.05$, the test was repeated five times for each setting.}
    \label{tab:joint-weights-test}
\end{table}

\subsection{Overall Performance Test}
The consistency at which the implementation can generate and perform a path
in a physical environment is tested. Multiple setups are tested in order to
represent as many variables as possible, as there may be some lucky coincidence
for any single setup that makes it work. The test will run the implementation,
and without any human curation of the result, will be performed on the physical
setup. A setup with the white plate is used, where the white plate is
placed at different locations and at different rotations. The setups tested can
be seen in Figure \ref{fig:overall}. The planning was performed using an
extension distance of $\epsilon = 0.05$ and an iteration limit for the planner
of $i_{max} = 100000$.

\begin{figure}[!ht]
    \centering
    \framebox{\parbox{0.9\textwidth}{
    \includegraphics[width=0.9\textwidth]{figures/overall.jpg}
       }}
    \caption{The six different setups used in the overall test. The top row varies position and the bottom row varies orientation of them.}
    \label{fig:overall}
\end{figure}

For all six setups, a path was found and accepted by the path check. These
paths were successfully performed on the robot, attaching the belt. Notably,
there is a large difference between the time it takes to plan the paths. The
difference was observed to be about an order of magnitude between some setups.
This is determined to be because different locations of the pulleys has
implications on the necessary movement the robot needs to perform. The path
lengths, in configuration space, were also longer, even if the movement of the
gripper in task space was similar.
